MONGODB_URI=mongodb+srv://AHFID:AHFID2025@medical-analyzer.5x4wr1z.mongodb.net/?retryWrites=true&w=majority&appName=Medical-Analyzer
PORT=5000
JWT_SECRET=mysecretkey123
REFRESH_TOKEN_SECRET=myrefreshtokensecret

STRIPE_SECRET_KEY=your_stripe_secret_key


CLOUDINARY_CLOUD_NAME=dmuk2ib7e
CLOUDINARY_API_KEY=255831326565114
CLOUDINARY_API_SECRET=bI0KesY7OU0xXuLm8U0SKKBDOHk
CLOUDINARY_URL=cloudinary://255831326565114:bI0KesY7OU0xXuLm8U0SKKBDOHk@dmuk2ib7e


EMAIL_SERVICE=gmail
EMAIL_USERNAME=zionnaire2018@gmail.com
EMAIL_PASSWORD=ltxl ffer waly jjzg
FRONTEND_URL=http://localhost:5000     
EXPO_LINK=exp://192.168.252.173:8081        

NODE_ENV=development
MAX_UPLOAD_SIZE=10mb
# NODE_ENV=production
# NODE_ENV=test